<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 Type=FilterConfig @96)" Category="CodeSchema_Method" Bounds="-257.774236540275,182.351124799046,92.01,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FilterConfig" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=FilterConfig Member=(Name=RegisterGlobalFilters OverloadingParameters=[(@48 Namespace=System.Web.Mvc Type=GlobalFilterCollection)]))" Category="CodeSchema_Method" Bounds="-257.774236540275,235.869412159046,136.663333333333,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="RegisterGlobalFilters" UseManualLocation="True" />
    <Node Id="(@1 @3 Type=RouteConfig)" Category="CodeSchema_Class" Bounds="-201.409276083411,102.993479161841,121.29,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RouteConfig" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RouteConfig" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/App_Start/RouteConfig.cs StartLineNumber=10 StartCharacterOffset=17 EndLineNumber=10 EndCharacterOffset=28)" />
    <Node Id="(@1 @3 Type=WebApiConfig Member=(Name=Register OverloadingParameters=[(@52 Namespace=System.Web.Http Type=HttpConfiguration)]))" Category="CodeSchema_Method" Bounds="-225.544183154092,295.955233317645,76.2766666666667,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" UseManualLocation="True" />
    <Node Id="(@1 @5 @14 @96)" Category="CodeSchema_Method" Bounds="-431.614534301758,-366.042057857157,123.34,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="(@1 @5 @14 Member=LocalLoginProvider)" Category="CodeSchema_Field" Bounds="-278.274532775879,-366.042057857157,129.46,23.52" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LocalLoginProvider" />
    <Node Id="(@1 @9 @17 Member=(Name=TokenEndpoint OverloadingParameters=[(@60 @61 Type=OAuthTokenEndpointContext)]))" Category="CodeSchema_Method" Bounds="-278.018833886102,576.194583383687,109.883333333333,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="TokenEndpoint" UseManualLocation="True" />
    <Node Id="(@1 @9 @17 Member=(Name=ValidateClientAuthentication OverloadingParameters=[(@60 @61 Type=OAuthValidateClientAuthenticationContext)]))" Category="CodeSchema_Method" Bounds="-138.135500552769,576.194583383687,174.22,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateClientAuthentication" UseManualLocation="True" />
    <Node Id="(@1 Namespace=NotesAPIService.Results Type=ChallengeResult)" Category="CodeSchema_Class" Bounds="761.017054644905,-732.47173941548,139.603333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ChallengeResult" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="ChallengeResult" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Results/ChallengeResult.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=32)" />
    <Node Id="@10" Category="CodeSchema_Namespace" Bounds="-327.432609416744,234.680040353676,226.326666666667,85.0002" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NotesAPIService.Providers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NotesAPIService.Providers" />
    <Node Id="@100" Category="CodeSchema_Method" Bounds="466.386472021498,601.162152299177,147.603333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ManageInfoViewModel" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="161.796663818359,737.741953845488,154.63,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NotesAPIServiceContext" />
    <Node Id="@102" Category="CodeSchema_Method" Bounds="-20.4175590387976,-249.253527779032,140.273333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NotesDatasController" />
    <Node Id="@103" Category="CodeSchema_Method" Bounds="489.494661661784,824.682652299177,157.806666666667,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="UserLoginInfoViewModel" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="-64.3255005527687,522.674583383687,110.13,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_publicClientId" UseManualLocation="True" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-169.071198679606,-601.602557857157,80.9533333333333,23.52" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="_random" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-235.778337504069,-419.562157857158,107.053333333333,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_userManager" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="-431.614526083411,-474.562042860313,156.725728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AccessTokenFormat" />
    <Node Id="@108" Category="CodeSchema_Property" Bounds="47.7450046436133,-474.56214687083,129.535728120715,25" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Authentication" />
    <Node Id="@109" Category="CodeSchema_Method" Bounds="-66.2708070751458,937.540793776191,68.1833333333333,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Namespace" Bounds="741.017054644905,-772.47173946668,179.603333333333,85.0000001024" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NotesAPIService.Results" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NotesAPIService.Results" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="-227.796080875638,536.75998178434,50,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="db" />
    <Node Id="@111" Category="CodeSchema_Method" Bounds="-810.967452132148,429.719877511879,74.3233333333334,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@112" Category="CodeSchema_Field" Bounds="-687.859118798815,536.759997043129,80.1066666666667,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="disposed" />
    <Node Id="@113" Category="CodeSchema_Property" Bounds="466.386474970998,436.161852299177,85.1390614540482,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Email" />
    <Node Id="@114" Category="CodeSchema_Property" Bounds="466.386474970998,546.162052299177,170.845728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ExternalLoginProviders" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="47.7450030008951,-419.56204687083,95.4666666666667,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetUserInfo" />
    <Node Id="@116" Category="CodeSchema_Property" Bounds="466.386474970997,491.161952299177,150.909061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LocalLoginProvider" />
    <Node Id="@117" Category="CodeSchema_Property" Bounds="489.494661630928,769.682552299177,125.649061454048,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LoginProvider" />
    <Node Id="@118" Category="CodeSchema_Property" Bounds="581.525536425046,436.161852299177,90.0990614540488,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Logins" />
    <Node Id="@119" Category="CodeSchema_Method" Bounds="77.5545298258463,-528.08224687083,69.9166666666667,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Logout" />
    <Node Id="@120" Category="CodeSchema_Property" Bounds="161.796662462541,682.741853845488,114.752394787382,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NotesDatas" />
    <Node Id="@121" Category="CodeSchema_Field" Bounds="-106.346555989583,-142.213327779033,116.086666666667,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="notesRepository" />
    <Node Id="@122" Category="CodeSchema_Property" Bounds="489.494661630928,714.682452299177,117.055728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ProviderKey" />
    <Node Id="@123" Category="CodeSchema_Property" Bounds="-243.994526083411,-474.562257857158,123.485728120715,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="UserManager" />
    <Node Id="@13" Category="CodeSchema_Class" Bounds="-431.614535827637,-695.122757857157,363.558344777425,137.0403" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPrivate="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="RandomOAuthStateGenerator" />
    <Node Id="@15" Category="CodeSchema_Class" Bounds="-451.614535827637,-735.122857857158,648.895268591965,412.6009" CodeSchemaProperty_IsPublic="True" CommonLabel="AccountController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="22" Group="Expanded" Icon="CodeSchema_Class" Label="AccountController" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Controllers/AccountController.cs StartLineNumber=24 StartCharacterOffset=17 EndLineNumber=24 EndCharacterOffset=34)" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-809.792278437627,947.281851345026,166.673333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationDbContext" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="ApplicationDbContext" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/IdentityModels.cs StartLineNumber=32 StartCharacterOffset=17 EndLineNumber=32 EndCharacterOffset=37)" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="-307.432609416744,274.680140353676,186.326666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationOAuthProvider" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Collapsed" Icon="CodeSchema_Class" Label="ApplicationOAuthProvider" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Providers/ApplicationOAuthProvider.cs StartLineNumber=15 StartCharacterOffset=17 EndLineNumber=15 EndCharacterOffset=41)" />
    <Node Id="@19" Category="CodeSchema_Class" Bounds="-831.555606824548,1002.28195134503,210.200002848307,137.0403" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationUser" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="ApplicationUser" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/IdentityModels.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=32)" />
    <Node Id="@2" AssemblyTimestamp="12/03/2016 20:26:44" Bounds="-871.555606824548,-815.123057857158,1812.17599480279,1994.44550920218" CodeSchemaProperty_StrongName="NotesAPIService, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" CommonLabel="NotesAPIService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" ErrorLevel="Error" FilePath="$(4b1dcc31-73c9-41fa-99da-1072f41ee405.OutputPath)" Group="Expanded" Label="NotesAPIService.dll" />
    <Node Id="@20" Category="CodeSchema_Class" Bounds="-348.419276083411,47.9933791616043,179.933333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="ApplicationUserManager" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="ApplicationUserManager" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/App_Start/IdentityConfig.cs StartLineNumber=11 StartCharacterOffset=17 EndLineNumber=11 EndCharacterOffset=39)" />
    <Node Id="@21" Category="CodeSchema_Class" Bounds="-348.419276083411,102.993504148876,117.01,25" CodeSchemaProperty_IsPublic="True" CommonLabel="FilterConfig" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Icon="CodeSchema_Class" Label="FilterConfig" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/App_Start/FilterConfig.cs StartLineNumber=5 StartCharacterOffset=17 EndLineNumber=5 EndCharacterOffset=29)" />
    <Node Id="@23" Category="CodeSchema_Class" Bounds="-267.201670870793,892.282376413246,118.626666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="HtmlToText" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Icon="CodeSchema_Class" Label="HtmlToText" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/HtmlToText.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=27)" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="-176.751678059896,616.721776413246,287.72667137146,190.5604" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CommonLabel="INotesRepository" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Interface" Label="INotesRepository" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/INotesRepository.cs StartLineNumber=9 StartCharacterOffset=21 EndLineNumber=9 EndCharacterOffset=37)" />
    <Node Id="@27" Category="CodeSchema_Class" Bounds="446.386472021498,396.161752299177,245.238125857597,248.5205" CodeSchemaProperty_IsPublic="True" CommonLabel="ManageInfoViewModel" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Icon="CodeSchema_Class" Label="ManageInfoViewModel" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/AccountViewModels.cs StartLineNumber=16 StartCharacterOffset=17 EndLineNumber=16 EndCharacterOffset=36)" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="141.796662462541,642.741753845488,194.630001355819,138.5203" CodeSchemaProperty_IsPublic="True" CommonLabel="NotesAPIServiceContext" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Icon="CodeSchema_Class" Label="NotesAPIServiceContext" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/NotesAPIServiceContext.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=39)" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-264.040004204126,837.282276413246,112.303333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="NotesData" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="NotesData" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/NotesData.cs StartLineNumber=9 StartCharacterOffset=17 EndLineNumber=9 EndCharacterOffset=26)" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="-451.614531860351,-292.521762129619,844.690514322917,193.828534350586" CodeSchemaProperty_IsPublic="True" CommonLabel="NotesDatasController" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Icon="CodeSchema_Class" Label="NotesDatasController" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Controllers/NotesDatasController.cs StartLineNumber=17 StartCharacterOffset=17 EndLineNumber=17 EndCharacterOffset=37)" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="-830.967452132148,389.680440353676,1247.35392415365,190.599656689453" CodeSchemaProperty_IsPublic="True" CommonLabel="NotesRepository" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="14" Group="Expanded" Icon="CodeSchema_Class" Label="NotesRepository" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/NotesRepository.cs StartLineNumber=12 StartCharacterOffset=17 EndLineNumber=12 EndCharacterOffset=32)" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-405.198937309574,947.282476413246,167.226666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="RegisterBindingModel" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="RegisterBindingModel" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/AccountBindingModels.cs StartLineNumber=34 StartCharacterOffset=17 EndLineNumber=34 EndCharacterOffset=37)" />
    <Node Id="@35" Category="CodeSchema_Class" Bounds="-306.995942750078,-7.00672083839568,97.0866666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Startup" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Startup" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/App_Start/Startup.Auth.cs StartLineNumber=18 StartCharacterOffset=25 EndLineNumber=18 EndCharacterOffset=32)" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-591.355603976241,947.28185244706,156.156666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="UserInfoViewModel" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Icon="CodeSchema_Class" Label="UserInfoViewModel" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/AccountViewModels.cs StartLineNumber=27 StartCharacterOffset=17 EndLineNumber=27 EndCharacterOffset=34)" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="469.494661630928,674.682352299177,197.806666697522,193.5204" CodeSchemaProperty_IsPublic="True" CommonLabel="UserLoginInfoViewModel" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Icon="CodeSchema_Class" Label="UserLoginInfoViewModel" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/Models/AccountViewModels.cs StartLineNumber=36 StartCharacterOffset=17 EndLineNumber=36 EndCharacterOffset=39)" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-348.419276083411,157.993579161841,130.023333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="WebApiConfig" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Icon="CodeSchema_Class" Label="WebApiConfig" SourceLocation="(Assembly=file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/App_Start/WebApiConfig.cs StartLineNumber=12 StartCharacterOffset=24 EndLineNumber=12 EndCharacterOffset=36)" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-368.419276083411,-47.0068208383957,308.3,250.000500000236" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NotesAPIService" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NotesAPIService" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-269.950711209698,169.14345868784,154.933333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationUserManager" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-20.4175575129191,-195.733427779033,74.3233333333333,23.52" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-810.967452132148,483.239977511879,74.3233333333334,23.52" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-23.2816711298625,656.721876413246,104.423333333333,23.52" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesData" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="291.963138688164,483.200640353675,104.423333333333,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesData" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-381.398527978502,483.200640353675,147.146666666667,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="VerifyNotesTimestamp" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-90.2483298746745,-473.822056636454,107.993333333333,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="GetErrorResult" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="232.802649129232,-195.733332051493,140.273333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NotesDatasController" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-169.132857716878,-655.122657857157,81.0766666666667,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Generate" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="-705.964179833971,483.239897043129,116.316666666667,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="NotesRepository" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="-156.75167658488,710.241976413245,108.303333333333,23.52" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PostNotesData" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-298.144434000651,-195.733332051494,108.303333333333,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PostNotesData" />
    <Node Id="@59" Category="CodeSchema_Method" Bounds="-256.976861311835,429.680540353676,108.303333333333,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PostNotesData" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-471.614535827636,-775.122957857158,884.690518290202,696.429830078125" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NotesAPIService.Controllers" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NotesAPIService.Controllers" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-278.018833886102,362.114583383687,195.816666666667,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GrantResourceOwnerCredentials" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-278.018833886102,469.154583383687,157.516666666667,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ValidateClientRedirectUri" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="-95.3899927266439,-528.082357857158,76.2766666666667,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Register" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-89.923833886102,469.154583383687,161.326666666667,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationOAuthProvider" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="251.098778464613,737.343045811864,74.31,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Convert" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="355.460445131279,737.343045811864,97.5866666666666,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertHtml" UseManualLocation="True" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="-239.010500552769,415.634583383687,117.8,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateProperties" UseManualLocation="True" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-154.840988718668,-252.521662129619,104.423333333333,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesData" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="-18.4483400217692,710.241976413246,109.423333333333,23.52" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesDatas" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="-159.840988718669,-199.001657857157,109.423333333333,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesDatas" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="120.463127244073,483.200640353675,109.423333333333,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetNotesDatas" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-171.48690607095,483.239897043129,115.44,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotesDataExists" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="-391.921663208008,-528.082357857157,123.34,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="AccountController" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="-238.208329874674,-528.082357857158,111.913333333333,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetManageInfo" />
    <Node Id="@79" Category="CodeSchema_Method" Bounds="-25.5452022745634,483.200559884926,115.44,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotesDataExists" />
    <Node Id="@8" Category="CodeSchema_Namespace" Bounds="-851.555606824548,349.680340353676,1563.18020470364,809.642010991351" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="NotesAPIService.Models" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="NotesAPIService.Models" />
    <Node Id="@80" Category="CodeSchema_Method" Bounds="353.971820087186,682.057541818045,100.64,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Convertchars" UseManualLocation="True" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-226.519515642558,115.64747936376,68.1833333333333,23.52" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Create" UseManualLocation="True" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="-156.751677856445,656.721876413246,103.47,23.52" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PutNotesData" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="-431.614531860352,-195.733332051494,103.47,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="PutNotesData" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="209.439790096042,429.680540353676,103.47,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="PutNotesData" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="-811.555603976242,1095.80215134503,170.2,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GenerateUserIdentityAsync" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="-156.751678059896,763.762076413246,118.896666666667,23.52" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteNotesData" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="83.9058803812663,-195.733332051493,118.896666666667,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteNotesData" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="-618.27355849608,429.680540353676,118.896666666667,23.52" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DeleteNotesData" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="-527.545225162747,483.200640353675,115.44,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NotesDataExists" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="341.443778464613,847.758045811864,125.62,23.52" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertContentTo" UseManualLocation="True" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="360.788778464613,792.550545811864,86.93,23.52" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ConvertTo" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="-411.614535827637,-655.122577388407,212.04,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static RandomOAuthStateGenerator" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-103.103569972996,990.989478695553,141.673333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationDbContext" UseManualLocation="True" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="-811.555606824549,1042.28205134503,112.173333333333,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="ApplicationUser" />
    <Node Id="@99" Category="CodeSchema_Method" Bounds="497.009071847186,682.057541818045,93.6266666666666,23.52" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="HtmlToText" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@18" Category="Contains" FetchingParent="@10" />
    <Link Source="@102" Target="@101" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@102" Target="@121" Category="CodeSchema_FieldWrite" Bounds="-45.3839454650879,-225.733184814453,74.0404624938965,74.6084289550781" Weight="1" />
    <Link Source="@102" Target="@56" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@106" Target="@20" Category="References" Weight="1" />
    <Link Source="@109" Target="@16" Category="CodeSchema_ReturnTypeLink" Bounds="-32.179141998291,884.060607910156,12.3222713470459,53.5000610351563" Weight="1" />
    <Link Source="@109" Target="@97" Category="CodeSchema_Calls" Bounds="-32.179141998291,961.060791015625,0,21" Weight="1" />
    <Link Source="@11" Target="(@1 Namespace=NotesAPIService.Results Type=ChallengeResult)" Category="Contains" FetchingParent="@11" />
    <Link Source="@110" Target="@28" Category="References" Weight="1" />
    <Link Source="@111" Target="@47" Category="CodeSchema_Calls" Bounds="-773.802429199219,453.185577392578,0,21.0089416503906" Weight="1" />
    <Link Source="@115" Target="@36" Category="CodeSchema_Calls" Bounds="-504.053150768965,-396.04204687083,594.296732627347,1335.10169539829" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@118" Target="@38" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@119" Target="@108" Category="CodeSchema_Calls" Bounds="112.512870788574,-504.561401367188,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@120" Target="@29" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@121" Target="@25" Category="References" Weight="1" />
    <Link Source="@123" Target="@106" Category="CodeSchema_FieldRead" Bounds="-182.251663208008,-449.561401367188,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@123" Target="@20" Category="References" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@13" Target="@105" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@55" Category="Contains" FetchingParent="@13" />
    <Link Source="@13" Target="@95" Category="Contains" FetchingParent="@13" />
    <Link Source="@15" Target="(@1 @5 @14 @96)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="(@1 @5 @14 Member=LocalLoginProvider)" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@106" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@107" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@108" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@115" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@119" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@123" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@13" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@53" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@64" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@77" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@78" Category="Contains" FetchingParent="@15" />
    <Link Source="@16" Target="@109" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@19" Category="References" Weight="1" />
    <Link Source="@16" Target="@97" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="(@1 @9 @17 Member=(Name=TokenEndpoint OverloadingParameters=[(@60 @61 Type=OAuthTokenEndpointContext)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="(@1 @9 @17 Member=(Name=ValidateClientAuthentication OverloadingParameters=[(@60 @61 Type=OAuthValidateClientAuthenticationContext)]))" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@104" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@62" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@63" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@67" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@70" Category="Contains" FetchingParent="@18" />
    <Link Source="@19" Target="@87" Category="Contains" FetchingParent="@19" />
    <Link Source="@19" Target="@98" Category="Contains" FetchingParent="@19" />
    <Link Source="@2" Target="@10" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@11" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@8" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@19" Category="References" Weight="1" />
    <Link Source="@20" Target="@43" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@83" Category="Contains" FetchingParent="@20" />
    <Link Source="@21" Target="(@1 @3 Type=FilterConfig @96)" Category="Contains" FetchingParent="@21" />
    <Link Source="@21" Target="(@1 @3 Type=FilterConfig Member=(Name=RegisterGlobalFilters OverloadingParameters=[(@48 Namespace=System.Web.Mvc Type=GlobalFilterCollection)]))" Category="Contains" FetchingParent="@21" />
    <Link Source="@23" Target="@68" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@69" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@80" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@93" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@94" Category="Contains" FetchingParent="@23" />
    <Link Source="@23" Target="@99" Category="Contains" FetchingParent="@23" />
    <Link Source="@25" Target="@49" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@57" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@72" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@84" Category="Contains" FetchingParent="@25" />
    <Link Source="@25" Target="@88" Category="Contains" FetchingParent="@25" />
    <Link Source="@27" Target="@100" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@113" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@114" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@116" Category="Contains" FetchingParent="@27" />
    <Link Source="@27" Target="@118" Category="Contains" FetchingParent="@27" />
    <Link Source="@28" Target="@101" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@120" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@80" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@99" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@102" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@121" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@46" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@54" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@58" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@71" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@73" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@85" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@89" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@110" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@111" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@112" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@25" Category="Implements" Bounds="-134.079452642803,580.280097043129,22.2076944030486,28.9080654958823" Weight="1" />
    <Link Source="@33" Target="@47" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@50" Category="Contains" />
    <Link Source="@33" Target="@51" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@56" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@59" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@74" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@75" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@79" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@86" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@90" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@91" Category="Contains" FetchingParent="@33" />
    <Link Source="@35" Target="@109" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@16" Category="References" Bounds="-59.0301444757814,176.638285255332,24.2145177450251,711.927493705443" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@35" Target="@19" Category="References" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@20" Category="References" IsSourceVirtualized="True" Weight="7" />
    <Link Source="@35" Target="@67" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@83" Category="CodeSchema_FunctionPointer" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@35" Target="@87" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@103" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@117" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@122" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="(@1 @3 Type=WebApiConfig Member=(Name=Register OverloadingParameters=[(@52 Namespace=System.Web.Http Type=HttpConfiguration)]))" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="(@1 @3 Type=RouteConfig)" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@20" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@21" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@35" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@39" Category="Contains" FetchingParent="@4" />
    <Link Source="@43" Target="@19" Category="References" Weight="2" />
    <Link Source="@46" Target="@121" Category="CodeSchema_FieldRead" Bounds="-27.0604020634871,-172.213179018143,29.5115985598033,24.2817159758547" Weight="1" />
    <Link Source="@47" Target="@110" Category="CodeSchema_FieldRead" Bounds="-737.132629394531,505.3720703125,500.33430480957,40.8163452148438" Weight="1" />
    <Link Source="@47" Target="@112" Category="CodeSchema_FieldRead" Bounds="-746.1171875,506.728393554688,62.3421630859375,26.49267578125" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@49" Target="@29" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@50" Target="@110" Category="CodeSchema_FieldRead" Bounds="-168.851379394531,504.462982177734,460.895629882813,41.2573547363281" Weight="1" />
    <Link Source="@50" Target="@120" Category="CodeSchema_Calls" Bounds="232.05954154144,511.019963599241,103.977554499759,161.966438109551" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@29" Category="References" Bounds="-180.489845159292,511.019963599241,505.458686411342,319.274460658192" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@51" Target="@110" Category="CodeSchema_FieldRead" Bounds="-284.745941162109,506.728393554688,51.070556640625,26.0433349609375" Weight="1" />
    <Link Source="@51" Target="@120" Category="CodeSchema_Calls" Bounds="-276.881218358597,506.720640353675,454.7500111062,172.823947416533" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@29" Category="References" Bounds="-304.51294612324,506.720640353675,90.6639846779364,321.898689894093" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@121" Category="CodeSchema_FieldWrite" Bounds="18.6362391129596,-173.381334335638,214.790618427656,32.7283656559264" Weight="1" />
    <Link Source="@54" Target="@25" Category="References" Weight="1" />
    <Link Source="@55" Target="@105" Category="CodeSchema_FieldRead" Bounds="-128.594528198242,-631.601440429688,0,21" Weight="1" />
    <Link Source="@56" Target="@110" Category="CodeSchema_FieldWrite" Bounds="-589.649841308594,503.333160400391,352.888595581055,41.3016662597656" Weight="1" />
    <Link Source="@56" Target="@112" Category="CodeSchema_FieldWrite" Bounds="-647.806396484375,506.728393554688,0,21.0089721679688" Weight="1" />
    <Link Source="@56" Target="@28" Category="References" Weight="1" />
    <Link Source="@57" Target="@29" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@58" Target="@121" Category="CodeSchema_FieldRead" Bounds="-200.993712920609,-172.213179018143,101.010263556784,27.6257451529779" Weight="1" />
    <Link Source="@58" Target="@29" Category="References" Weight="2" />
    <Link Source="@58" Target="@57" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@59" Target="@110" Category="CodeSchema_FieldRead" Bounds="-202.820236206055,453.185577392578,0,74.5517883300781" Weight="2" />
    <Link Source="@59" Target="@120" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@29" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@59" Target="@79" Category="CodeSchema_Calls" Bounds="-151.290817260742,453.161468505859,123.053070068359,28.0375061035156" Weight="1" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@62" Target="@19" Category="References" Weight="8" />
    <Link Source="@62" Target="@20" Category="References" Weight="2" />
    <Link Source="@62" Target="@70" Category="CodeSchema_Calls" Bounds="-180.110504150391,385.634582519531,0,21" Weight="1" />
    <Link Source="@62" Target="@87" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@63" Target="@104" Category="CodeSchema_FieldRead" Bounds="-157.511627197266,492.674591064453,97.8393707275391,27.5597839355469" Weight="1" />
    <Link Source="@64" Target="@123" Category="CodeSchema_Calls" Bounds="-145.199371337891,-504.561401367188,60.8559265136719,26.4163208007813" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@19" Category="References" Weight="2" />
    <Link Source="@64" Target="@34" Category="References" Bounds="-317.760720868993,-504.562357857158,258.403135720191,1442.98575965729" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@53" Category="CodeSchema_Calls" Bounds="-52.7002410888672,-504.561401367188,8.64873504638672,22.3466796875" Weight="1" />
    <Link Source="@64" Target="@98" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@67" Target="@104" Category="CodeSchema_FieldWrite" Bounds="-9.26050090789795,492.674591064453,0,20.9999694824219" Weight="1" />
    <Link Source="@68" Target="@94" Category="CodeSchema_Calls" Bounds="312.963470458984,760.863037109375,58.4540405273438,27.81982421875" Weight="1" />
    <Link Source="@69" Target="@94" Category="CodeSchema_Calls" Bounds="404.253784179688,760.863037109375,0,22.6875" Weight="1" />
    <Link Source="@71" Target="@121" Category="CodeSchema_FieldRead" Bounds="-69.1415634155273,-229.001510620117,27.1836166381836,77.8251342773438" Weight="1" />
    <Link Source="@71" Target="@29" Category="References" Weight="1" />
    <Link Source="@71" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@72" Target="@29" Category="References" Weight="1" />
    <Link Source="@73" Target="@121" Category="CodeSchema_FieldRead" Bounds="-93.3615028284139,-175.481505798164,26.9243815317584,26.9064822060524" Weight="1" />
    <Link Source="@73" Target="@29" Category="References" Weight="2" />
    <Link Source="@73" Target="@72" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@74" Target="@110" Category="CodeSchema_FieldRead" Bounds="-168.904006958008,503.621459960938,289.362030029297,40.2526245117188" Weight="1" />
    <Link Source="@74" Target="@120" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@29" Category="References" Weight="4" />
    <Link Source="@75" Target="@110" Category="CodeSchema_FieldRead" Bounds="-175.552185058594,506.728393554688,42.1737365722656,25.3727416992188" Weight="1" />
    <Link Source="@75" Target="@120" Category="CodeSchema_Calls" Bounds="-94.2137029869023,506.759897043129,284.890425175933,171.343354112773" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@29" Category="References" Bounds="-202.264360689738,506.759897043129,85.3776039767934,321.823297965721" Weight="2" />
    <Link Source="@77" Target="@107" Category="CodeSchema_Calls" Bounds="-344.440673828125,-504.561401367188,9.20413208007813,21.7136840820313" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@123" Category="CodeSchema_Calls" Bounds="-298.174987792969,-504.561401367188,73.3782196044922,26.9020385742188" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@20" Category="References" Weight="1" />
    <Link Source="@78" Target="@100" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@78" Target="@103" Category="CodeSchema_Calls" Weight="2" />
    <Link Source="@78" Target="@113" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@114" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@116" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@117" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@118" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@122" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@123" Category="CodeSchema_Calls" Bounds="-182.251663208008,-504.561401367188,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@19" Category="References" Weight="7" />
    <Link Source="@78" Target="@27" Category="References" Weight="8" />
    <Link Source="@78" Target="@38" Category="References" Weight="3" />
    <Link Source="@79" Target="@110" Category="CodeSchema_FieldRead" Bounds="-169.045989990234,506.728393554688,149.583269119263,34.0823974609375" Weight="1" />
    <Link Source="@79" Target="@120" Category="CodeSchema_Calls" Bounds="43.1548406798784,506.720559884926,158.20498232521,169.442924755758" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@29" Category="References" Bounds="-194.387850029864,506.720559884926,218.606137938725,323.107523452536" Weight="2" />
    <Link Source="@8" Target="@16" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@19" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@23" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@25" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@27" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@28" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@29" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@33" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@34" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@36" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@38" Category="Contains" FetchingParent="@8" />
    <Link Source="@80" Target="@69" Category="CodeSchema_Calls" Bounds="404.253784179688,705.655517578125,0,22.6875" Weight="1" />
    <Link Source="@83" Target="@16" Category="References" Weight="1" />
    <Link Source="@83" Target="@19" Category="References" Weight="8" />
    <Link Source="@83" Target="@20" Category="References" Bounds="-192.427856445313,62.1474800109863,12.3222808837891,53.4999961853027" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@43" Category="CodeSchema_Calls" Bounds="-192.469650268555,139.191360473633,0,20.980224609375" Weight="1" />
    <Link Source="@84" Target="@29" Category="References" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@121" Category="CodeSchema_FieldRead" Bounds="-328.14452608518,-175.622590755564,212.973392089652,34.3762077939581" Weight="1" />
    <Link Source="@85" Target="@29" Category="References" Weight="2" />
    <Link Source="@85" Target="@84" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@86" Target="@110" Category="CodeSchema_FieldRead" Bounds="-168.845169067383,453.185577392578,430.010482788086,92.8403015136719" Weight="2" />
    <Link Source="@86" Target="@29" Category="References" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@79" Category="CodeSchema_Calls" Bounds="91.2528228759766,453.034851074219,120.240280151367,28.1144409179688" Weight="1" />
    <Link Source="@87" Target="@19" Category="References" Bounds="-726.455627441406,1119.32214355469,12.322265625,33.5001220703125" Weight="1" />
    <Link Source="@88" Target="@29" Category="CodeSchema_ReturnTypeLink" Weight="1" />
    <Link Source="@89" Target="@121" Category="CodeSchema_FieldRead" Bounds="2.47821202271736,-172.213179018143,98.7629279713007,27.5793740424002" Weight="1" />
    <Link Source="@89" Target="@29" Category="References" Weight="1" />
    <Link Source="@89" Target="@88" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@90" Target="@110" Category="CodeSchema_FieldRead" Bounds="-558.809143066406,453.185577392578,322.035140991211,91.9042663574219" Weight="3" />
    <Link Source="@90" Target="@120" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@90" Target="@29" Category="References" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@90" Target="@79" Category="CodeSchema_Calls" Bounds="-499.362670898438,445.671875,465.835468292236,37.134521484375" Weight="1" />
    <Link Source="@91" Target="@110" Category="CodeSchema_FieldRead" Bounds="-413.483581542969,506.259521484375,176.839935302734,35.4636840820313" Weight="1" />
    <Link Source="@91" Target="@120" Category="CodeSchema_Calls" Bounds="-429.369021914536,506.720640353675,596.897687480598,173.509035479798" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@29" Category="References" Bounds="-461.143742734893,506.720640353675,238.682377502907,323.320905474458" Weight="2" />
    <Link Source="@93" Target="@94" Category="CodeSchema_Calls" Bounds="375.003784179688,821.551574707031,12.6348571777344,26.2064819335938" Weight="1" />
    <Link Source="@94" Target="@93" Category="CodeSchema_Calls" Bounds="420.868927001953,816.070556640625,12.6348571777344,26.2064819335938" Weight="2" />
    <Link Source="@95" Target="@105" Category="CodeSchema_FieldWrite" Bounds="-266.7021484375,-631.601440429688,91.0876312255859,27.54248046875" Weight="1" />
    <Link Source="@97" Target="@19" Category="References" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Is Protected" Description="Flag to indicate the scope is Protected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="File Path" Description="File Path" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Generic Arguments" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4b1dcc31-73c9-41fa-99da-1072f41ee405.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=NotesAPIService" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=NotesAPIService.Controllers" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Namespace=NotesAPIService.Models" />
    <Alias n="8" Id="(@1 @7)" />
    <Alias n="9" Id="Namespace=NotesAPIService.Providers" />
    <Alias n="10" Id="(@1 @9)" />
    <Alias n="11" Id="(@1 Namespace=NotesAPIService.Results)" />
    <Alias n="12" Id="Type=(Name=RandomOAuthStateGenerator ParentType=AccountController)" />
    <Alias n="13" Id="(@1 @5 @12)" />
    <Alias n="14" Id="Type=AccountController" />
    <Alias n="15" Id="(@1 @5 @14)" />
    <Alias n="16" Id="(@1 @7 Type=ApplicationDbContext)" />
    <Alias n="17" Id="Type=ApplicationOAuthProvider" />
    <Alias n="18" Id="(@1 @9 @17)" />
    <Alias n="19" Id="(@1 @7 Type=ApplicationUser)" />
    <Alias n="20" Id="(@1 @3 Type=ApplicationUserManager)" />
    <Alias n="21" Id="(@1 @3 Type=FilterConfig)" />
    <Alias n="22" Id="Type=HtmlToText" />
    <Alias n="23" Id="(@1 @7 @22)" />
    <Alias n="24" Id="Type=INotesRepository" />
    <Alias n="25" Id="(@1 @7 @24)" />
    <Alias n="26" Id="Type=ManageInfoViewModel" />
    <Alias n="27" Id="(@1 @7 @26)" />
    <Alias n="28" Id="(@1 @7 Type=NotesAPIServiceContext)" />
    <Alias n="29" Id="(@1 @7 Type=NotesData)" />
    <Alias n="30" Id="Type=NotesDatasController" />
    <Alias n="31" Id="(@1 @5 @30)" />
    <Alias n="32" Id="Type=NotesRepository" />
    <Alias n="33" Id="(@1 @7 @32)" />
    <Alias n="34" Id="(@1 @7 Type=RegisterBindingModel)" />
    <Alias n="35" Id="(@1 @3 Type=Startup)" />
    <Alias n="36" Id="(@1 @7 Type=UserInfoViewModel)" />
    <Alias n="37" Id="Type=UserLoginInfoViewModel" />
    <Alias n="38" Id="(@1 @7 @37)" />
    <Alias n="39" Id="(@1 @3 Type=WebApiConfig)" />
    <Alias n="40" Id="Name=.ctor" />
    <Alias n="41" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.dll" />
    <Alias n="42" Id="GenericParameterCount=1" />
    <Alias n="43" Id="(@1 @3 Type=ApplicationUserManager Member=(@40 OverloadingParameters=[(@41 Namespace=Microsoft.AspNet.Identity Type=(Name=IUserStore @42 GenericArguments=[@19]))]))" />
    <Alias n="44" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5.2/mscorlib.dll" />
    <Alias n="45" Id="Namespace=System" />
    <Alias n="46" Id="(@1 @5 @30 Member=(Name=Dispose OverloadingParameters=[(@44 @45 Type=Boolean)]))" />
    <Alias n="47" Id="(@1 @7 @32 Member=(Name=Dispose OverloadingParameters=[(@44 @45 Type=Boolean)]))" />
    <Alias n="48" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.dll" />
    <Alias n="49" Id="(@1 @7 @24 Member=(Name=GetNotesData OverloadingParameters=[(@44 @45 Type=Guid)]))" />
    <Alias n="50" Id="(@1 @7 @32 Member=(Name=GetNotesData OverloadingParameters=[(@44 @45 Type=Guid)]))" />
    <Alias n="51" Id="(@1 @7 @32 Member=(Name=VerifyNotesTimestamp OverloadingParameters=[(@44 @45 Type=Guid)]))" />
    <Alias n="52" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.WebApi.Core.5.2.3/lib/net45/System.Web.Http.dll" />
    <Alias n="53" Id="(@1 @5 @14 Member=(Name=GetErrorResult OverloadingParameters=[(@41 Namespace=Microsoft.AspNet.Identity Type=IdentityResult)]))" />
    <Alias n="54" Id="(@1 @5 @30 Member=(@40 OverloadingParameters=[@25]))" />
    <Alias n="55" Id="(@1 @5 @12 Member=(Name=Generate OverloadingParameters=[(@44 @45 Type=Int32)]))" />
    <Alias n="56" Id="(@1 @7 @32 Member=(@40 OverloadingParameters=[@28]))" />
    <Alias n="57" Id="(@1 @7 @24 Member=(Name=PostNotesData OverloadingParameters=[@29]))" />
    <Alias n="58" Id="(@1 @5 @30 Member=(Name=PostNotesData OverloadingParameters=[@29]))" />
    <Alias n="59" Id="(@1 @7 @32 Member=(Name=PostNotesData OverloadingParameters=[@29]))" />
    <Alias n="60" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Owin.Security.OAuth.3.0.1/lib/net45/Microsoft.Owin.Security.OAuth.dll" />
    <Alias n="61" Id="Namespace=Microsoft.Owin.Security.OAuth" />
    <Alias n="62" Id="(@1 @9 @17 Member=(Name=GrantResourceOwnerCredentials OverloadingParameters=[(@60 @61 Type=OAuthGrantResourceOwnerCredentialsContext)]))" />
    <Alias n="63" Id="(@1 @9 @17 Member=(Name=ValidateClientRedirectUri OverloadingParameters=[(@60 @61 Type=OAuthValidateClientRedirectUriContext)]))" />
    <Alias n="64" Id="(@1 @5 @14 Member=(Name=Register OverloadingParameters=[@34]))" />
    <Alias n="65" Id="(@44 @45 Type=String)" />
    <Alias n="66" Id="OverloadingParameters=[@65]" />
    <Alias n="67" Id="(@1 @9 @17 Member=(@40 @66))" />
    <Alias n="68" Id="(@1 @7 @22 Member=(Name=Convert @66))" />
    <Alias n="69" Id="(@1 @7 @22 Member=(Name=ConvertHtml @66))" />
    <Alias n="70" Id="(@1 @9 @17 Member=(Name=CreateProperties @66))" />
    <Alias n="71" Id="(@1 @5 @30 Member=(Name=GetNotesData @66))" />
    <Alias n="72" Id="(@1 @7 @24 Member=(Name=GetNotesDatas @66))" />
    <Alias n="73" Id="(@1 @5 @30 Member=(Name=GetNotesDatas @66))" />
    <Alias n="74" Id="(@1 @7 @32 Member=(Name=GetNotesDatas @66))" />
    <Alias n="75" Id="(@1 @7 @32 Member=(Name=NotesDataExists @66))" />
    <Alias n="76" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Owin.Security.3.0.1/lib/net45/Microsoft.Owin.Security.dll" />
    <Alias n="77" Id="(@1 @5 @14 Member=(@40 OverloadingParameters=[@20,(@76 Namespace=Microsoft.Owin.Security Type=(Name=ISecureDataFormat @42 GenericArguments=[(@76 Namespace=Microsoft.Owin.Security Type=AuthenticationTicket)]))]))" />
    <Alias n="78" Id="(@1 @5 @14 Member=(Name=GetManageInfo OverloadingParameters=[@65,(@44 @45 Type=Boolean)]))" />
    <Alias n="79" Id="(@1 @7 @32 Member=(Name=NotesDataExists OverloadingParameters=[@65,(@44 @45 Type=Guid)]))" />
    <Alias n="80" Id="(@1 @7 @22 Member=(Name=Convertchars OverloadingParameters=[@65,(@44 @45 Type=Int32)]))" />
    <Alias n="81" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.AspNet.Identity.Owin.2.0.1/lib/net45/Microsoft.AspNet.Identity.Owin.dll" />
    <Alias n="82" Uri="Assembly=$(VsSolutionUri)/packages/Microsoft.Owin.3.0.1/lib/net45/Microsoft.Owin.dll" />
    <Alias n="83" Id="(@1 @3 Type=ApplicationUserManager Member=(Name=Create OverloadingParameters=[(@81 Namespace=Microsoft.AspNet.Identity.Owin Type=(Name=IdentityFactoryOptions @42 GenericArguments=[@20])),(@82 Namespace=Microsoft.Owin Type=IOwinContext)]))" />
    <Alias n="84" Id="(@1 @7 @24 Member=(Name=PutNotesData OverloadingParameters=[@65,@29]))" />
    <Alias n="85" Id="(@1 @5 @30 Member=(Name=PutNotesData OverloadingParameters=[@65,@29]))" />
    <Alias n="86" Id="(@1 @7 @32 Member=(Name=PutNotesData OverloadingParameters=[@65,@29]))" />
    <Alias n="87" Id="(@1 @7 Type=ApplicationUser Member=(Name=GenerateUserIdentityAsync OverloadingParameters=[(@41 Namespace=Microsoft.AspNet.Identity Type=(Name=UserManager @42 GenericArguments=[@19])),@65]))" />
    <Alias n="88" Id="(@1 @7 @24 Member=(Name=DeleteNotesData OverloadingParameters=[@65,@65]))" />
    <Alias n="89" Id="(@1 @5 @30 Member=(Name=DeleteNotesData OverloadingParameters=[@65,@65]))" />
    <Alias n="90" Id="(@1 @7 @32 Member=(Name=DeleteNotesData OverloadingParameters=[@65,@65]))" />
    <Alias n="91" Id="(@1 @7 @32 Member=(Name=NotesDataExists OverloadingParameters=[@65,@65]))" />
    <Alias n="92" Uri="Assembly=$(VsSolutionUri)/packages/HtmlAgilityPack.1.4.9.5/lib/Net45/HtmlAgilityPack.dll" />
    <Alias n="93" Id="(@1 @7 @22 Member=(Name=ConvertContentTo OverloadingParameters=[(@92 Namespace=HtmlAgilityPack Type=HtmlNode),(@44 Namespace=System.IO Type=TextWriter)]))" />
    <Alias n="94" Id="(@1 @7 @22 Member=(Name=ConvertTo OverloadingParameters=[(@92 Namespace=HtmlAgilityPack Type=HtmlNode),(@44 Namespace=System.IO Type=TextWriter)]))" />
    <Alias n="95" Id="(@1 @5 @12 Member=.cctor)" />
    <Alias n="96" Id="Member=.ctor" />
    <Alias n="97" Id="(@1 @7 Type=ApplicationDbContext @96)" />
    <Alias n="98" Id="(@1 @7 Type=ApplicationUser @96)" />
    <Alias n="99" Id="(@1 @7 @22 @96)" />
    <Alias n="100" Id="(@1 @7 @26 @96)" />
    <Alias n="101" Id="(@1 @7 Type=NotesAPIServiceContext @96)" />
    <Alias n="102" Id="(@1 @5 @30 @96)" />
    <Alias n="103" Id="(@1 @7 @37 @96)" />
    <Alias n="104" Id="(@1 @9 @17 Member=_publicClientId)" />
    <Alias n="105" Id="(@1 @5 @12 Member=_random)" />
    <Alias n="106" Id="(@1 @5 @14 Member=_userManager)" />
    <Alias n="107" Id="(@1 @5 @14 Member=AccessTokenFormat)" />
    <Alias n="108" Id="(@1 @5 @14 Member=Authentication)" />
    <Alias n="109" Id="(@1 @7 Type=ApplicationDbContext Member=Create)" />
    <Alias n="110" Id="(@1 @7 @32 Member=db)" />
    <Alias n="111" Id="(@1 @7 @32 Member=Dispose)" />
    <Alias n="112" Id="(@1 @7 @32 Member=disposed)" />
    <Alias n="113" Id="(@1 @7 @26 Member=Email)" />
    <Alias n="114" Id="(@1 @7 @26 Member=ExternalLoginProviders)" />
    <Alias n="115" Id="(@1 @5 @14 Member=GetUserInfo)" />
    <Alias n="116" Id="(@1 @7 @26 Member=LocalLoginProvider)" />
    <Alias n="117" Id="(@1 @7 @37 Member=LoginProvider)" />
    <Alias n="118" Id="(@1 @7 @26 Member=Logins)" />
    <Alias n="119" Id="(@1 @5 @14 Member=Logout)" />
    <Alias n="120" Id="(@1 @7 Type=NotesAPIServiceContext Member=NotesDatas)" />
    <Alias n="121" Id="(@1 @5 @30 Member=notesRepository)" />
    <Alias n="122" Id="(@1 @7 @37 Member=ProviderKey)" />
    <Alias n="123" Id="(@1 @5 @14 Member=UserManager)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4b1dcc31-73c9-41fa-99da-1072f41ee405.OutputPath" Value="C:\Users\owner\Desktop\ECE651\Project\Github\NotesAPIService\NotesAPIService\bin\NotesAPIService.dll" />
    <Path Id="4b1dcc31-73c9-41fa-99da-1072f41ee405.OutputPathUri" Value="file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService/NotesAPIService/bin/NotesAPIService.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///C:/Users/owner/Desktop/ECE651/Project/Github/NotesAPIService" />
  </Paths>
</DirectedGraph>